{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "ScriptsAssembly",
        "Unity.InputSystem.TestFramework",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Tests",
        "Unity.TextMeshPro.Editor",
        "Unity.TextMeshPro.Editor.Tests"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}